{
  "name": "functions",
  "private": true,
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "dev": "firebase emulators:start",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^5.0.0",
    "urai-jobs-engine": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
